# MongoDB local via Docker (com autenticação)
#spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/maisprati-hub?authSource=admin

# MongoDB local (sem autenticação)
spring.data.mongodb.uri=mongodb://localhost:27017/maisprati-hub
spring.data.mongodb.database=maisprati-hub

# Expiração do token de acesso em segundos
jwt.access-token-expiration=60

# Expiração do token de atualização em segundos
jwt.refresh-token-expiration= 180
# TODO: refresh token automático até 30 dias (2.592.000 segundos)

# Segurança de cookies desativada (http)
jwt.secure-cookie=false
