# MongoDB local via Docker (com autenticação)
#spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/maisprati-hub?authSource=admin

# MongoDB local (sem autenticação)
spring.data.mongodb.uri=mongodb://localhost:27017/maisprati-hub
spring.data.mongodb.database=maisprati-hub

# Expiração do token em segundos (3600 = 1 hora)
jwt.expiration-seconds=3600

# Segurança de cookies desativada (http)
jwt.secure-cookie=false
