spring.application.name=+PraTi Hub

# Importa o .env (opcional, mas permite Spring resolver ${VAR})
spring.config.import=optional:file:.env[.properties]

# perfil padrão ativo
spring.profiles.active=dev

# Importa o valor JWT_SECRET do .env
jwt.secret=${JWT_SECRET}
