# Usa variável do .env
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=backend-prod

spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework=WARN


# Expiração do token de acesso em segundos (3600 = 1 hora)
jwt.access-token-expiration=3600

# Expiração do token de atualização em segundos (604800 = 7 dias)
jwt.refresh-token-expiration=604800
# TODO: refresh token automático até 30 dias (2.592.000 segundos)

# Segurança de cookies ativada (https)
jwt.secure-cookie=true
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

server.port=${PORT:8080}
