spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/maisprati-hub
spring.data.mongodb.database=maisprati-hub

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
