spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=backend-prod
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework=WARN
jwt.access-token-expiration=3600
jwt.refresh-token-expiration=604800
server.forward-headers-strategy=FRAMEWORK
server.port=${PORT:8080}
