spring.application.name=+PraTi Hub

# Importa o .env (opcional, mas permite Spring resolver ${VAR})
spring.config.import=optional:file:.env[.properties]

# perfil padrão ativo
spring.profiles.active=dev

# Chave secreta do JWT (Base64)
jwt.secret=${JWT_SECRET}

# Expiração do token em segundos (ex: 3600 = 1 hora)
jwt.expiration-seconds=3600
