# Usa variável do .env
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=backend-prod

spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework=WARN

# Expiração do token em segundos (2592000 = 30 dias)
jwt.expiration-seconds=2592000

# Segurança de cookies ativada (https)
jwt.secure-cookie=true
