spring.application.name=+PraTi Hub

# Importa o .env (opcional, mas permite Spring resolver ${VAR})
spring.config.import=optional:file:.env[.properties]

# perfil padrão ativo
spring.profiles.active=dev

# Chave secreta do JWT (Base64)
jwt.secret=${JWT_SECRET}

# Expiração do token em segundos (ex: 3600 = 1 hora)
jwt.expiration-seconds=3600

# Envio do e-mail com Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
